{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f40\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f151\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f152\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f154\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f251\fbidi \froman\fcharset238\fprq2 Century CE;}{\f252\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f254\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f255\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f258\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f251\fbidi \froman\fcharset238\fprq2 Century CE;}{\f252\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f254\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f255\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f258\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f443\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f441\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f442\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f444\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f445\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f448\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid14973001 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12221699 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12221699 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid4615059\rsid8411158\rsid10320043\rsid11234041\rsid12221699\rsid14973001}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hiko}{\operator Hiko}{\creatim\yr2014\mo8\dy18\min50}{\revtim\yr2014\mo8\dy18\min57}{\version2}{\edmins7}
{\nofpages1}{\nofwords0}{\nofchars3}{\nofcharsws3}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8411158\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14973001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4615059\charrsid10906583 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'90\'7d 7}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1270\picwgoal720\pichgoal720\pngblip\bliptag1113210074{\*\blipuid 425a3cda346374d6d95cdc209cec50c1}89504e470d0a1a0a0000000d49484452000000240000002408020000006e620fcf000000017352474200aece1ce9000000097048597300000b1300000b130100
9a9c18000007a8494441545847bd556b6c1c5715feee3c7676bdaf78d76baf5fb55d172776e2a41815504ba182fe41aa80d248208150a8282d085490a0a23fe9
1fa44654a21242025ad10af10b09108f00e1112a1589a6c1497062bb241bd3c47636f63e6767775e772e676636ebf5c634522b71f56974e6ce9cf39d73ee39e7
b253a74ee1ffb5a4b7413469bf48781b8ab7218b8a4d096eb75d19ad51f62a8184eefd21f78f32ccb7f6e0366493d64b479a4f6a62ab6365d8f99d32fe490209
e12679b3df3c7ec03aae7ad57744c6593435f5c07b9ca7faf9221962e063fc3762fc110209f4aa8afa7ceb9bf9c9bb3070ff6d137b9bc838a248cfaaeffddebc
fae21df6cf06ddbf68c3ef67b2442061c27e79c1fadabe839fc6e46700fe4ec93c16154e45a8091cfef694f4db19f359944fe0b58ff8289f98b05e8a0ece8bf4
9ce00d881d32062fe5adc4bc8d1e7ad653fa07ccef98d2485d9ad5e5598725c7ec9f4f4f7ab0ab28fd02830eb22a22aa7f4c94510ac5765072704345f61154ce
2eda5f4a7897faf9997dd21585972fa8dfda5676e5b6976cbff96c3e53859a827eb96570cf6371e51a2638f27d900851b00820072e7308079e09af89eb06aeb8
884d61e85ed13f4feaadd79e7b3df623e1fbb4b37acf6c4dfbbca75f13530f8b234f45dffd683cba8979603803250765084a1eca30941128a381300495367318
c9e24814a889cc21c4b2eccd5f5d558ef6300575bb7b592cb7ee7e009b2705afb237be8f598e043165a10cfad6e53b21cd423a04e920a439c8d39089320739eb
ff36d364abcf0b6bc32a2e17d5076fad97de34d21f8a68bccff9a2929d40f234f219df908f3c3006960392801618b2011d7e0bae836f8297e096502c632d7189
7d6e5d7df85632f9d8b163ddbbd4bfd45271672522fe85e924e4202c79046c1a6c128cf8f23e25cb80a5c1e23e3153c068cad8b06d2439b66a09ebca3ef76c9f
589745cb65092ae990a21dd980fbea80fb4a5a5c8cc6b9480db3560dd935e473fe91f84cfb03b251b0815b22db8658872840aca2b106a984ad6d61de83cc041a
5bac7103c5e5abf2d182f6f8ce99a9a292c3dfb583f3dedc87c4d80c5c1dd908a418188182a0500280c806c0b23eda32ed0f06c8424bc0949189b0ea65a141f4
67e0e845e9c36b5a3b79ed02d9541f3a1bf9ae79e1022b2ec1ab40942147fc2af733900e900a624a82054f5f480442b84fcf34e43e380c4a04a282d60696fe7c
49fff84af469af7dc65dd5a84b3367623fd8ba9a67ff3e0dc905233fa89fa8aba8b78832802f5075d026814e2b7c0df67d44c0a9b164488e7b61f9bc78665dfd
c4ffec338ebe4bda57ad2aa90553971102a1dd9b9d0e0d77c2d78e4c63d9830815214b669fb7d65390bbfa2ce9ad2e584f68d352e02069d28ca089e74050953b
814055470864ffb54b20d96e4122364eeaecd0e84cfc8773e6338a303a943b6479e7c4ddde37b4037da23f053a5f2fb445f7a10e3476e02b377df80221fc44ff
e868d6a84903458d42f3a6c706c65717ccc793de4ac8d726bbc3fee97ee7381b490bc59f7b221e47cd86a0b9d7822801db402910ca3ea87c08a804326d06708a
30754438298a581fd30db6b1c54a35ba5a33ee3f76f5594494d3fc7c8aaf24bc37125241514dc42cccf507532a0769aadd670826080b26889f5b0a28e833ef32
6e9c815346bf89e58a5dca94d47b6bf27c4d3e6cb2a14e1af718576466d4f9e55df6f3381c417a2098200390c6fdf141648caafce6b812f580ec1a4a4b308a48
db685551909bcddcebb11744fb72d8a9923d6f6a36e89e14331328703835f0aa3ff7a8b4c4ca1e702f626bd1678a3b60060aae77e7686c40a70ab87536ee41b6
8f2f2653eb221517c3a3586ec22ec3d9865904bf0a3a6a8fbafebc0ff71ceaffc4e639b4b690b4a136e8675f25a28a91dc247f5986d5c3d73b88e9f38cf59c36
c5a02a8caeceba834d03291b920dc380a1fb896a9650bf8eea75585568165254f43a2e363d43936c13a6cd0414d9e2864767d6cdd77b6649beb2e07c05c9b8a3
2b551cae4b73d3f20b5065c44d8c4410d3c065bf0ba90ffd09e3a2656183fc888a78dfe5d2a7b6950712de728afb88a072baef276f45e6e790af94a5055d9a16
8269dee67db12f7bef1a6775835d2fc16e204e4107b3c31130a8ab543139423967957a61edc1ffa89f653477c813698f03dab5258428b3230576b4e44eb45a96
61184d83fa37a8734de5a6d8a8df2d948cc84cfa50322bb587361a73a8d2152ac8bc67d71b8d46b3d9b42ccbb66dce3919ec8e6c878c3ed067d334898374f460
91ec0f3bddb0964a7f287efd6ff5c7dc9225621a818445fda37faa3d79ae703f5b7e132ef76c3d54a42729b65a2dc7713ccfdb635cd12e7914fe478b58c93bc7
75d0685696c4af6f3c5db4a74c1e5dadddc7ca750209f4ca3db1687cece4fa6376a1260b83544891820b3d26b93bbe9d6a24b2f057d775490e3340935c83fed7
da13a6479796bfaa7c648efd1eba79aaf4a8edb5effb3a1fbc62de638a549db7e745a8ae288aaaaab22c8707b9538d6164e4145176f848a727efa4f3c1e48fe9
f98afe859e36228b9dea086962b158341add838c8c121f65991691d1a20c842176020d89a3128d4484b1b65d0e68a802c3454c21597758bb22f34beee622eb21
5398711242be90ac9de1303337578789e2e8c89d58c31cec3988dbe63adc1d8e4e4a49e88ea99bb523f724995eff0b4f844fac634411840000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1270\picwgoal720\pichgoal720\wmetafile8\bliptag1113210074\blipupi72{\*\blipuid 425a3cda346374d6d95cdc209cec50c1}010009000003721200000000840a00000000840a000026060f00fe14574d46430100000000000100cb4c0000000001000000dc14000000000000dc1400000100
00006c00000000000000000000002f0000002f00000000000000000000009c0600009f06000020454d4600000100dc1400000c00000001000000000000000000
000000000000a005000084030000fc0100003e01000000000000000000000000000060c007003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000e0080000d4080000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000052c080000200800000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000240000002408020000006e620fcf000000017352474200aece1ce900000009
7048597300000b1300000b1301009a9c18000007a8494441545847bd556b6c1c5715feee3c7676bdaf78d76baf5fb55d172776e2a41815504ba182fe41aa80d2
48208150a8282d085490a0a23fe91fa44654a21242025ad10af10b09108f00e1112a1589a6c1497062bb241bd3c47636f63e6767775e772e676636ebf5c63452
2b71f56974e6ce9cf39d73ee39e7b253a74ee1ffb5a4b7413469bf48781b8ab7218b8a4d096eb75d19ad51f62a8184eefd21f78f32ccb7f6e0366493d64b479a
4f6a62ab6365d8f99d32fe490209e12679b3df3c7ec03aae7ad57744c6593435f5c07b9ca7faf9221962e063fc3762fc110209f4aa8afa7ceb9bf9c9bb3070ff
6d137b9bc838a248cfaaeffddebcfae21df6cf06ddbf68c3ef67b2442061c27e79c1fadabe839fc6e46700fe4ec93c16154e45a8091cfef694f4db19f359944f
e0b58ff8289f98b05e8a0ece8bf49ce00d881d32062fe5adc4bc8d1e7ad653fa07ccef98d2485d9ad5e5598725c7ec9f4f4f7ab0ab28fd02830eb22a22aa7f4c
94510ac5765072704345f61154ce2eda5f4a7897faf9997dd21585972fa8dfda5676e5b6976cbff96c3e53859a827eb96570cf6371e51a2638f27d900851b008
20072e7308079e09af89eb06aeb8884d61e85ed13f4feaadd79e7b3df623e1fbb4b37acf6c4dfbbca75f13530f8b234f45dffd683cba8979603803250765084a
1eca30941128a381300495367318c9e24814a889cc21c4b2eccd5f5d558ef6300575bb7b592cb7ee7e009b2705afb237be8f598e043165a10cfad6e53b21cd42
3a04e920a439c8d39089320739ebff36d364abcf0b6bc32a2e17d5076fad97de34d21f8a68bccff9a2929d40f234f219df908f3c3006960392801618b2011d7e
0bae836f8297e096502c632d71897d6e5d7df85632f9d8b163ddbbd4bfd45271672522fe85e924e4202c79046c1a6c128cf8f23e25cb80a5c1e23e3153c068ca
d8b06d2439b66a09ebca3ef76c9f589745cb65092ae990a21dd980fbea80fb4a5a5c8cc6b9480db3560dd935e473fe91f84cfb03b251b0815b22db8658872840
aca2b106a984ad6d61de83cc041a5bac7103c5e5abf2d182f6f8ce99a9a292c3dfb583f3dedc87c4d80c5c1dd908a418188182a0500280c806c0b23eda32ed0f
06c8424bc0949189b0ea65a141f467e0e845e9c36b5a3b79ed02d9541f3a1bf9ae79e1022b2ec1ab40942147fc2af733900e900a624a82054f5f480442b84fcf
34e43e380c4a04a282d60696fe7c49fff84af469af7dc65dd5a84b3367623fd8ba9a67ff3e0dc905233fa89fa8aba8b78832802f5075d026814e2b7c0df67d44
c0a9b164488e7b61f9bc78665dfdc4ffec338ebe4bda57ad2aa90553971102a1dd9b9d0e0d77c2d78e4c63d9830815214b669fb7d65390bbfa2ce9ad2e584f68
d352e02069d28ca089e74050953b814055470864ffb54b20d96e4122364eeaecd0e84cfc8773e6338a303a943b6479e7c4ddde37b4037da23f053a5f2fb445f7
a10e3476e02b377df80221fc44ffe868d6a84903458d42f3a6c706c65717ccc793de4ac8d726bbc3fee97ee7381b490bc59f7b221e47cd86a0b9d7822801db40
2910ca3ea87c08a804326d06708a30754438298a581fd30db6b1c54a35ba5a33ee3f76f5594494d3fc7c8aaf24bc37125241514dc42cccf507532a0769aadd67
0826080b26889f5b0a28e833ef326e9c815346bf89e58a5dca94d47b6bf27c4d3e6cb2a14e1af718576466d4f9e55df6f3381c417a2098200390c6fdf141648c
aafce6b812f580ec1a4a4b308a48db685551909bcddcebb11744fb72d8a9923d6f6a36e89e14331328703835f0aa3ff7a8b4c4ca1e702f626bd1678a3b60060a
ae77e7686c40a70ab87536ee41b68f2f2653eb221517c3a3586ec22ec3d9865904bf0a3a6a8fbafebc0ff71ceaffc4e639b4b690b4a136e8675f25a28a91dc24
7f5986d5c3d73b88e9f38cf59c36c5a02a8caeceba834d03291b920dc380a1fb896a9650bf8eea75585568165254f43a2e363d43936c13a6cd0414d9e2864767
d6cdd77b6649beb2e07c05c9b8a32b551cae4b73d3f20b5065c44d8c4410d3c065bf0ba90ffd09e3a2656183fc888a78dfe5d2a7b6950712de728afb88a072ba
ef276f45e6e790af94a5055d9a168269dee67db12f7bef1a6775835d2fc16e204e4107b3c31130a8ab543139423967957a61edc1ffa89f653477c813698f03da
b5258428b3230576b4e44eb45a9661184d83fa37a8734de5a6d8a8df2d948cc84cfa50322bb587361a73a8d2152ac8bc67d71b8d46b3d9b42ccbb66dce3919ec
8e6c878c3ed067d334898374f46091ec0f3bddb0964a7f287efd6ff5c7dc9225621a818445fda37faa3d79ae703f5b7e132ef76c3d54a42729b65a2dc7713ccf
db635cd12e7914fe478b58c93bc775d0685696c4af6f3c5db4a74c1e5dadddc7ca750209f4ca3db1687cece4fa6376a1260b83544891820b3d26b93bbe9d6a24
b2f057d775490e3340935c83fed7da13a6479796bfaa7c648efd1eba79aaf4a8edb5effb3a1fbc62de638a549db7e745a8ae288aaaaab22c8707b9538d6164e4
145176f848a727efa4f3c1e48fe9f98afe859e36228b9dea086962b158341add838c8c121f65991691d1a20c842176020d89a3128d4484b1b65d0e68a802c345
4c21597758bb22f34beee622eb215398711242be90ac9de1303337578789e2e8c89d58c31cec3988dbe63adc1d8e4e4a49e88ea99bb523f724995eff0b4f844f
ac634411840000000049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400
00000100000002000000000000bf000000bf0000104200001042030000000000008000000080feff3f420000008000000080feff3f4221000000080000006200
00000c00000001000000150000000c00000004000000150000000c0000000400000051000000980a000000000000000000002f0000002f000000000000000000
000000000000000000002400000024000000500000002800000078000000200a0000000000002000cc0030000000300000002800000024000000240000000100
100000000000000000000000000000000000000000000000000018631863186318631863186318631863f75e1863f75e1863f75ef75ef75ef75ef75ef75ef75e
f75ef75ef75ef75e1863f75e1863f75e1863f75e18631863186318631863186318631863186318631863186318631863f75ef75ef75ef75ed65ad65ad65ad65a
b556d65ab556d65ab556d65ab556d65ad65ad65ad65af75ef75e1863f75e1863186318631863186318631863186318631863f75ef75ed65ad65ab556b5569452
b55694529452945294529452b3569256945294529452945294529452b556b556b556b556d65ad65a186318631863186318631863186318631863f75ed65ab556
9452b55694529452945294529452945294529452a76ec872945294529452945294529452945294529452b556b556d65ad65a1863186318631863186318631863
1863d65ab55694529452734e94529252c86e72529452734e94529156027fe17e9256734e9452734e94529156ae5e734e9452734e94529452d65af75e18631863
18631863186318631863f75eb556b556945294529452b25ae07ec47a915694529452c96e637f647fa96a9452945294528e5ee27ea76e9452945294529452b556
d65a18631863186318631863186318631863f75ef75ed65ad65ab556b5569156227f647fe27e8f5a9356e17ea57fa57fe27e92529452aa66027f437fc96e9452
b556b556d65ad65af75ef75e1863186318631863186318631863186318631863f75ef75ed65ad462027fc67f857f027fc672437f847f857f227fca6ec676437f
a57f847fca6ed65ad65af75ef75e18631863186318631863186318631863186318631863126bed6e136bf75e1863f462227fa57f647f017f007f207f407f207f
207fe07ee17e647fa67f637fec72f75e1863f75e186318631863186318631863186318631863186318631863f366e17e227fe37ee8760e73017f227f207fa27f
c27fc37fa27fc37fc27fc27fa17f417f017f437fed6e1667f06aec72e67ae47e18631863186318631863186318631863186318631863c676847fa57f857f017f
007f817fc27f837fa47f847fa57f847f847f637fa37fa27fa17f007fe17e017f437f637f437fec6e18631863186318631863186318631863186318631863126b
027fc67f647f217fa17fe47fc57fe77fe87fea7fea7fea7fe97fc77f847f847fa37fc27f007f847fa57fa57fe37e176718631863186318631863186318631863
1863186318631863e57a647f017fa17fe47fc57fe87fea7fed7fee7ff07fef7fef7fed7fea7f867f847fa37fc27f007fa57f227fef6e18631863186318631863
18631863186318631863186318631863ee6ee07e817fe47fe67fe97fec7ff07ff27ff47ff47ff57ff47ff27fef7fed7fa77f847fa37fa17f017fe47e17631863
1863186318631863186318631863f562106feb72e67ae27e017f207fc27fc57fe87feb7ff07ff37ff67ff77ff97ff87ff87ff67ff47ff07fec7f857f847fc27f
207fc27eea76ef6a15671863186318631863186318630d73e07e647f857fa67f227f817fc37fe77fea7fef7ff37ff77ff97ffb7ffc7ffc7ffb7ffa7ff77ff47f
ef7fea7f847fc37f817f437f647f437f017fe37eec72186318631863186318630f6fe17e857fa57f017fa17fe57fe77fec7ff17ff67ff97ffc7ffd7ffe7ffe7f
fd7ffb7ff97ff67ff27fec7fa67f837fc27f017fa57fa57f647fc37a136b186318631863186318631863136be37e647f007fc27fc57fe97fee7ff37ff77ffb7f
fd7fff7fff7fff7ffe7ffd7ffb7ff87ff37fef7fc77fa47fc27f217fa57f227fe8761767186318631863186318631863186318631667c37a207fc27fe67fe87f
ef7ff37ff87ffb7ffe7fff7fff7fff7fff7ffd7ffc7ff87ff47fef7fe97f637fc37f007fe27eee6e1863186318631863186318631863186318631767e976237f
007fe37fe57fe97fee7ff47ff87ffb7ffd7fff7fff7fff7fff7ffe7ffb7ff87ff47fef7fe97f847fc27f217fe37e136b18631863186318631863186318631863
136bc37a667fa97f017fc27fe57fe87fee7ff27ff77ffa7ffd7ffe7fff7fff7ffe7ffc7ffa7ff77ff37fed7fe87f837fc27f007f887fe27e0e73186318631863
1863186318630f73e27eaa7fab7fcc7f037fc27fc47fe87feb7ff17ff57ff97ffb7ffd7ffd7ffe7ffd7ffb7ff87ff67ff17fec7fc77fa47fc17f237fab7fcb7f
247fe97617631863186318631863f06ae976e37e037f467f257f607fc37fc67fe97fee7ff37ff57ff87ffa7ffb7ffa7ffa7ff87ff67ff27fee7fe97fc67fc37f
617f477fab7f687f467fc07eeb7218631863186318631863186318631567106fe47a017fc27fe57fe77feb7fef7ff37ff57ff77ff77ff87ff77ff67ff27fef7f
eb7fe87fc47fc27f007fe37ee7760d73f16a16671863186318631863186318631863186318631663e37e277f617fc27fe57fe77feb7fee7ff17ff27ff37ff37f
f37ff07fee7fea7fe87fc57fc37f607fe27eed6e18631863186318631863186318631863186318631863186318630c776a7fd27f037fa17fc37fe57fe77fe97f
eb7fed7fee7fee7fed7fec7fe97fe87fe57fe47fa17f247fb07fe47e1763186318631863186318631863186318631863186318631667e37ed37fd37fb17fe17e
a17fc27fe57fc57fe77fe87fe97fe87fe87fe77fe67fc47fc37f817f027fb07fd37f497f0f6f18631863186318631863186318631863186318631863e976487f
497f257fe47ee57ee17e617fc27fe37fc47fe57fe57fe57fc57fe57fc37fc27f607fe07e047f6c7fb17fd37fe47e186318631863186318631863186318631863
18631863e976ec72116bf6621863ed6e6d7f4b7f017f607fa17fc17fc27fc27fc27fa17f617f017f6c7f057f136bee6ee87ae37ee17ef06a1863186318631863
186318631863186318631863186318631863186318630c73907ff87fd67f047fc17e027f017f227f027fe07e4a7ff77ff87f287f1567186318631863136b156b
186318631863186318631863186318631863186318631863186318631863eb72b37fd67f067fec6e0f6f4b7ff97ff97f4b7fec72e47e917ff97f287f15671863
1863186318631863186318631863186318631863186318631863186318631863186318631863ea766d7f057f126b18631763e57ef97ff97fe47e18671667e67a
6e7f497f156718631863186318631863186318631863186318631863186318631863186318631863186318631863e976e67af562186318631863ed6e6f7f6e7f
0e73186318631763ea76c07e15671863186318631863186318631863186318631863186318631863186318631863186318631863186315671763186318631863
18631767e47e057f17631863186318631863106f1763186318631863186318631863186318631863186318631863186318631863186318631863186318631863
186318631863186318631863ec72eb72186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318634c0000006400
000000000000000000002f0000002f000000000000000000000030000000300000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0230003000030000001e0004000000
070104000400000007010400b9070000410b2000cc00240024000000000030003000000000002800000024000000240000000100180000000000300f00000000
0000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdc6c6c6bdbdbdbdbdbdbdbdbdbdbdbdbdbd
bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc6c6c6bdbdbdc6c6c6bdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdbdbdbdbdbdbdb5b5b5b5b5b5b5b5b5b5b5b5adadadb5b5b5adadadb5b5b5adadadb5b5b5adadadb5b5b5b5
b5b5b5b5b5b5b5b5bdbdbdbdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5b5b5b5adad
adadadada5a5a5adadada5a5a5a5a5a5a5a5a5a5a5a5a5a5a59cadad94a5ada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5adadadadadadadadadadadadb5b5b5
b5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdb5b5b5adadada5a5a5adadada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a539adde42b5e7a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5adadadadadadb5b5b5b5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6b5b5b5adadada5a5a5a5a5a59c9c9ca5a5a594a5a542b5de949ca5a5a5a59c9c9ca5a5a58ca5ad10c6ff08bdff94a5ad9c9c9ca5a5a5
9c9c9ca5a5a58ca5ad73adbd9c9c9ca5a5a59c9c9ca5a5a5a5a5a5b5b5b5bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdadadadadadada5
a5a5a5a5a5a5a5a594adb500bdff21b5f78ca5ada5a5a5a5a5a54ab5de18deff21deff4aadd6a5a5a5a5a5a5a5a5a573a5bd10bdff39addea5a5a5a5a5a5a5a5
a5a5a5a5adadadb5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5b5b5b5adadadadadad8ca5ad10ceff21deff10bdff
7ba5b59ca5ad08bdff29efff29efff10bdff94a5a5a5a5a552adce10c6ff18d6ff4ab5dea5a5a5adadadadadadb5b5b5b5b5b5bdbdbdbdbdbdc6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5a5b5c610c6ff31f7ff29e7ff10c6ff31b5e718d6ff21e7ff29e7ff10ceff52b5
de31b5ef18d6ff29efff21e7ff52b5deb5b5b5b5b5b5bdbdbdbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c694c6d6
6bbdde9cc6d6bdbdbdc6c6c6a5bdc610ceff29efff21deff08c6ff00c6ff00ceff00d6ff00ceff00ceff00bdff08bdff21deff31efff18deff63bde7bdbdbdc6
c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c69cbdce08bdff10ceff18bdff42bdef73c6e708c6ff10ce
ff00ceff10efff10f7ff18f7ff10efff18f7ff10f7ff10f7ff08efff08d6ff08c6ff18d6ff6bbddeb5c6ce84bdd663bde731bdf721bdffc6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c631b5ef21e7ff29efff29e7ff08c6ff00c6ff08e7ff10f7ff18e7ff21efff21e7ff29efff21e7ff21
e7ff18deff18efff10efff08efff00c6ff08bdff08c6ff18d6ff18deff18d6ff63bddec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c694c6d610c6ff31f7ff21deff08ceff08efff21ffff29f7ff39ffff42ffff52ffff52ffff52ffff4affff39f7ff21e7ff21e7ff18efff10f7ff00c6ff
21e7ff29efff29efff18bdffbdc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c629bdf721deff08c6ff08efff21
ffff29f7ff42ffff52ffff6bffff73ffff84ffff7bffff7bffff6bffff52ffff31e7ff21e7ff18efff10f7ff00c6ff29efff10ceff7bbddec6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c673bdde00bdff08e7ff21ffff31ffff4affff63ffff84ffff94ffffa5ffffa5ffff
adffffa5ffff94ffff7bffff6bffff39efff21e7ff18efff08efff08c6ff21bdffbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6adbdc684
c6de5abde731bdf710bdff08c6ff00ceff10f7ff29f7ff42ffff5affff84ffff9cffffb5ffffbdffffceffffc6ffffc6ffffb5ffffa5ffff84ffff63ffff29e7
ff21e7ff10f7ff00ceff10b5ff52bdef7bbdd6adc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c66bc6e700bdff21deff29e7ff31efff10ceff08e7ff18f7ff
39ffff52ffff7bffff9cffffbdffffceffffdeffffe7ffffe7ffffdeffffd6ffffbdffffa5ffff7bffff52ffff21e7ff18f7ff08e7ff18d6ff21deff18d6ff08
c6ff18bdff63bde7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c67bc6de08bdff29e7ff29efff08c6ff08efff29ffff39ffff63ffff8cffffb5ffffceffffe7ffffefff
fff7fffff7ffffefffffdeffffceffffb5ffff94ffff63ffff31efff18e7ff10f7ff08c6ff29efff29efff21deff18b5f79cc6d6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c69cc6d618bdff21deff00c6ff10f7ff29f7ff4affff73ffff9cffffbdffffdeffffeffffffffffffffffffffffff7ffffefffffdeffffc6ffff9c
ffff7bffff39f7ff21efff10f7ff08ceff29efff10ceff42bdefbdc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5c6ce18b5f700ceff10f7
ff31ffff42ffff7bffff9cffffc6ffffdefffff7ffffffffffffffffffffffffffffefffffe7ffffc6ffffa5ffff7bffff4affff18deff18f7ff00c6ff10bdff
73bddec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6ce4abdef18ceff00c6ff18ffff29ffff4affff73ffffa5ffffc6ffffdeffffef
fffffffffffffffffffffffffffff7ffffdeffffc6ffffa5ffff7bffff4affff21e7ff10f7ff08ceff18bdff9cc6d6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c69cc6d618b5f731deff4aefff08c6ff10f7ff29ffff42ffff73ffff94ffffbdffffd6ffffeffffff7fffffffffffffffff7ffffe7ffffd6ffff
bdffff9cffff6bffff42ffff18e7ff10f7ff00c6ff42e7ff10bdff73c6e7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c67bc6e710bdff52efff5aefff63f7ff18
c6ff10f7ff21f7ff42ffff5affff8cffffadffffceffffdeffffefffffeffffff7ffffefffffdeffffc6ffffb5ffff8cffff63ffff39f7ff21efff08f7ff18ce
ff5aefff5af7ff21ceff4abdefbdc6c6c6c6c6c6c6c6c6c6c6c6c6c684bdd64abdef18bdff18c6ff31d6ff29ceff00deff18f7ff31f7ff4affff73ffff9cffff
adffffc6ffffd6ffffdeffffd6ffffd6ffffc6ffffb5ffff94ffff73ffff4affff31f7ff18f7ff08deff39d6ff5aefff42deff31d6ff00b5ff5abde7c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6adc6ce84c6de21bdf708c6ff10f7ff29ffff39ffff5affff7bffff9cffffadffffbdffffbdffffc6ffffbdffffb5ff
ff94ffff7bffff5affff42ffff21f7ff10f7ff00c6ff18bdff39bdef6bc6e78cbdd6b5c6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
b5c6c618bdff39ceff08deff10f7ff29ffff39ffff5affff73ffff8cffff94ffff9cffff9cffff9cffff84ffff73ffff52ffff42ffff29f7ff18f7ff00deff10
bdff6bbddec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c663c6ef52deff94f7ff18c6ff08efff18f7ff29ff
ff39ffff4affff5affff6bffff73ffff73ffff6bffff63ffff4affff42ffff29ffff21ffff08efff21ceff84efff21bdffbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5c6ce18bdff9cf7ff9cf7ff8cefff08bdff08efff10f7ff29ffff29f7ff39ffff42ffff4affff42ffff42
ffff39ffff31ffff21f7ff18f7ff08e7ff10c6ff84efff9cf7ff4ad6ff7bc6dec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c64abdef42d6ff4ad6ff29ceff21bdff29bdff08bdff08deff10f7ff18ffff21f7ff29ffff29ffff29ffff29f7ff29ffff18f7ff10f7ff00deff00bdff21c6ff
63deff8cefff9cf7ff21bdffc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c64abdef63bde78cc6d6b5bdc6c6c6c66bbdde6b
deff5ad6ff08c6ff00deff08efff08f7ff10f7ff10f7ff10f7ff08efff08deff08c6ff63deff29c6ff9cc6d673bdde42bdf718bdff08bdff84bdd6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c663c6e784e7ffc6ffffb5f7ff21c6ff08b5ff10c6ff08c6ff
10ceff10c6ff00bdff52d6ffbdffffc6ffff42ceffadc6cec6c6c6c6c6c6c6c6c69cc6d6adc6d6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c65abde79cefffb5f7ff31c6ff63bdde7bc6de5ad6ffceffffceffff5ad6ff63bde721bdff8ce7ffceffff42ce
ffadc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
52bdef6bdeff29c6ff94c6d6c6c6c6bdc6c629bdffceffffceffff21bdffc6c6ceb5c6ce31bdf773deff4ad6ffadc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c64abdef31bdf7adbdc6c6c6c6c6c6c6c6c6c66bbd
de7bdeff73deff73c6e7c6c6c6c6c6c6bdc6c652bdef00b5ffadc6cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6adc6cebdc6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6ce21bdff29c6ffbdc6c6c6c6c6c6c6c6c6c6c6c6
c6c684c6debdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c663bde75abde7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c60c00000040092900aa000000000000003000300000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12221699 
\loch\af31506\hich\af31506\dbch\f31505 \'90\'b0\loch\af31506\hich\af31506\dbch\f31505 \'82\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14973001 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f03d
f8f133bacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}