{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f40\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f160\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f161\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f258\fbidi \froman\fcharset238\fprq2 Century CE;}{\f259\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f261\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f262\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f265\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f258\fbidi \froman\fcharset238\fprq2 Century CE;}{\f259\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f261\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f262\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f265\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f450\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f448\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f449\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f451\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f452\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f455\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid14973001 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12221699 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12221699 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12668256 header;}{\*\cs18 \additive \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid12668256 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12668256 footer;}{\*\cs20 \additive \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid12668256 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid4292179\rsid4615059\rsid6291478\rsid7213658\rsid8411158\rsid10320043\rsid10906583\rsid11234041\rsid11876234\rsid12221699
\rsid12668256\rsid14973001\rsid16271213}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hiko}{\operator Hiko}{\creatim\yr2014\mo8\dy18\min50}
{\revtim\yr2014\mo8\dy18\min59}{\version4}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars2}{\nofcharsws2}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8411158\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668256 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7213658 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668256 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7213658 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668256 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7213658 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12668256 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7213658 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14973001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7213658\charrsid10906583 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'90\'7d 2}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1270\picwgoal720\pichgoal720\pngblip\bliptag-1874467335{\*\blipuid 9045e5f9eca96dcf3f502c9b7d456345}89504e470d0a1a0a0000000d49484452000000240000002408020000006e620fcf000000017352474200aece1ce9000000097048597300000b1300000b130100
9a9c18000004d2494441545847ed564d682365189eff4c7e264d26994d7f96266eedd6a6655beb5a25f5e0c5434f221ef6daa320ece2c18378f324a22c889e44
58f0bef7b208050b42c1a2b475bb7577bb68539b96a66dfe27f3e733f9e2d7c934298b9682e0cb3099f9e6fbdee77d9ef7fdde2fecd2d2127359c65d16908bf3
3fd885a8fd9f95f18713b36a39e7687091cceeed357fa9589701b6ddb0eb9cf4e0c8bc0cb06fffd43f797dfc580c3fa9dbbdf02e46c6ef8f4c41512713f1db53
a39fefe8468fc43d1798e338f57abd542a1db7ac5c2eebba4ec37fd6b0bf3b646e4f5d2f19f6602492cba4bfcc37ba9263cfef8d80a9542ab8a7d3e9783c2e8a
22bc341a8d42a1b0bbbb1b0c064d49bef3447fff951be96898f2b9bbfaf035befc76d29decb5f3c02ccb028f6c36dbdfdf0f66b66d739cab041e044100f0d6d6
d6076bfb532f6673039ae9308809781ccb1a96fde9cacf1f0f32a3c10ee57aca088fd02d97cb811050a3d16832994cfc6da150c834cdc772c254523753da8961
e33a26f7a6addbccadf1d1bb3bba2f775dc0101fe1343333032a91480478e170381008482d93655951145555bf7ab8f7eef54cb16901a3d4b4ca868debc4b080
da2787e448fca772c7b6eb006b369b878787500c128d8c8c804d2c16030c51cf6747865dd09d682050312cd3765886e15b17a636a18a61bd9448fc58ead876a7
5e5063703a3737373b3b3b3636863c198681dcf4da34bf1d575539c8b28cc4b1618ee9e39db8e0c40427ca330acf2273e1407007827aac0d56abd54002bab12c
0b5a900e848074707000c85e7886e3f4896c8c7712829d149df625d82a6f6b8263bae5d2612e1892847d33393909185401d443fe018654213128935695f96d5c
8d146bb500e35c0d72099101d215c9b9024889514506140dbdfa827ca61a8194c964907910f2a507f0608c5c9e058b07c4692dfceb4131ad082999d524460bb8
57527254d1d102dcea5ee155be0ecd68ac2e32840203b0e92a17cff388a3eba7cfde18bff7e8d91f27d521451a54242dc8e34a85c45448b8ff74e76555be3577
736060a0582c12bc36cdaef5460190c8ae605935f2cd5b531fae3cbaff78d7b24c81e3449ecd57aa1fad6c1575fdeb372790145435caad5aadc283db41c07478
78786262a257219c3f9eaf34be587dfae0f703777b32cc5525fcde8de177aea52801202d2e2ea21fb8606816d85bf3f3f3bd18fcb320e82a0ae6ca881010d3c6
c6c6bf74ea5d8e66465f373737d1b2f1ca2f2c2ce007ad289fcfa3ea344df3e60f758feae8c51865bcbcbc8ce5a858ea1a71afb68c9c186b6b6b3822d0deda39
a3f3f00d110d0d0d610fe0617f7f1fdd0bdb6e7a7a3a954a790387c7edededf5f575c48199988faa43c46843081add0054100a1244da2959db71c420167cc671
85cd80674208bef08ac5208d168c71e4007160101a101930931c40649fe04e0c235e554ec148b387923000c0f00a17ee29d532ef325f4fc12762041eccc88107
603cd0bc9c82c13538216a840c248a71b66a0852d7449241421130681490040fed71ea8b30239c40c8cb89029307b2c437e87dc55aaa8d5783d3468970409c9c
908885284e447f4e23f369e6e00a0ebdb5dd913344040d898cde9c1196848d4f55a28f3761de9c010c4153c1fdd548d48077521db89357aa2a85f4c2d0d220b4284512048daffbbf2bcac35b26be8479c12839dfa04f86bf009cb9136da15c10000000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1270\picwgoal720\pichgoal720\wmetafile8\bliptag-1874467335\blipupi72{\*\blipuid 9045e5f9eca96dcf3f502c9b7d456345}
010009000003080d000000005e08000000005e08000026060f00b210574d46430100000000000100498e00000000010000009010000000000000901000000100
00006c00000000000000000000002f0000002f00000000000000000000009c0600009f06000020454d4600000100901000000c00000001000000000000000000
000000000000a005000084030000fc0100003e01000000000000000000000000000060c007003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000000c06000000060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005580500004c0500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000240000002408020000006e620fcf000000017352474200aece1ce900000009
7048597300000b1300000b1301009a9c18000004d2494441545847ed564d682365189eff4c7e264d26994d7f96266eedd6a6655beb5a25f5e0c5434f221ef6da
a320ece2c18378f324a22c889e4458f0bef7b208050b42c1a2b475bb7577bb68539b96a66dfe27f3e733f9e2d7c934298b9682e0cb3099f9e6fbdee77d9ef7fd
de2fecd2d2127359c65d16908bf33fd885a8fd9f95f18713b36a39e7687091cceeed357fa9589701b6ddb0eb9cf4e0c8bc0cb06fffd43f797dfc580c3fa9dbbd
f02e46c6ef8f4c41512713f1db53a39fefe8468fc43d1798e338f57abd542a1db7ac5c2eebba4ec37fd6b0bf3b646e4f5d2f19f6602492cba4bfcc37ba9263cf
ef8d80a9542ab8a7d3e9783c2e8a22bc341a8d42a1b0bbbb1b0c064d49bef3447fff951be96898f2b9bbfaf035befc76d29decb5f3c02ccb028f6c36dbdfdf0f
66b66d739cab041e044100f0d6d6d6076bfb532f6673039ae9308809781ccb1a96fde9cacf1f0f32a3c10ee57aca088fd02d97cb811050a3d16832994cfc6da1
50c834cdc772c254523753da8961e33a26f7a6addbccadf1d1bb3bba2f775dc0101fe1343333032a91480478e170381008482d93655951145555bf7ab8f7eef5
4cb16901a3d4b4ca868debc4b080da2787e448fca772c7b6eb006b369b878787500c128d8c8c804d2c16030c51cf6747865dd09d682050312cd3765886e15b17
a636a18a61bd9448fc58ead876a75e5063703a3737373b3b3b3636863c198681dcf4da34bf1d575539c8b28cc4b1618ee9e39db8e0c40427ca330acf2273e140
7007827aac0d56abd54002bab12c0b5a900e848074707000c85e7886e3f4896c8c7712829d149df625d82a6f6b8263bae5d2612e1892847d33393909185401d4
43fe018654213128935695f96d5c8d146bb500e35c0d72099101d215c9b9024889514506140dbdfa827ca61a8194c964907910f2a507f0608c5c9e058b07c469
2dfceb4131ad082999d524460bb857527254d1d102dcea5ee155be0ecd68ac2e32840203b0e92a17cff388a3eba7cfde18bff7e8d91f27d521451a54242dc8e3
4a85c45448b8ff74e76555be3577736060a0582c12bc36cdaef5460190c8ae605935f2cd5b531fae3cbaff78d7b24c81e3449ecd57aa1fad6c1575fdeb372790
145435caad5aadc283db41c0747878786262a257219c3f9eaf34be587dfae0f703777b32cc5525fcde8de177aea52801202d2e2ea21fb8606816d85bf3f3f3bd
18fcb320e82a0ae6ca881010d3c6c6c6bf74ea5d8e66465f373737d1b2f1ca2f2c2ce007ad289fcfa3ea344df3e60f758feae8c51865bcbcbc8ce5a858ea1a71
afb68c9c186b6b6b3822d0deda39a3f3f00d110d0d0d610fe0617f7f1fdd0bdb6e7a7a3a954a790387c7edededf5f575c48199988faa43c46843081add005410
0a1244da2959db71c420167cc67185cd80674208bef08ac5208d168c71e4007160101a101930931c40649fe04e0c235e554ec148b387923000c0f00a17ee29d5
32ef325f4fc12762041eccc88107603cd0bc9c82c13538216a840c248a71b66a0852d7449241421130681490040fed71ea8b30239c40c8cb89029307b2c437e8
7dc55aaa8d5783d3468970409c9c908885284e447f4e23f369e6e00a0ebdb5dd913344040d898cde9c1196848d4f55a28f3761de9c010c4153c1fdd548d48077
521db89357aa2a85f4c2d0d220b4284512048daffbbf2bcac35b26be8479c12839dfa04f86bf009cb9136da15c10000000000049454e44ae4260820000000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000
104200001042030000000000008000000080feff3f420000008000000080feff3f422100000008000000620000000c00000001000000150000000c0000000400
0000150000000c00000004000000510000002009000000000000000000002f0000002f0000000000000000000000000000000000000024000000240000005000
0000c00300001004000010050000000000002000cc0030000000300000002800000024000000240000000100080000000000000000000000000000000000e600
00000000000000000000ffffff00c0c0c000bcb18300bfbdb500b6992300bcb18600beb89f00bc9b1a00b8a04100b79f3c00e5d39c00c3a53100beb79d00bcaf
7d00c9ac4000f6e6c800e8d49f00b79b2900c0bfbb00bfbfbf00b7b7b700b2b2b200b0b0b000b3b3b300b9b9b900beb8a000bc9c2000efdbae00f4e1ba00f4e0
b900d6bb6300b8a44d00d1d1d100e2e2e200e7e7e700dfdfdf00c8c8c800aeaeae00bfbdb300b89a2200e6cd8d00f1dbac00f1dbab00c8a93a00bbac7100bdbd
bd00adadad00d7d7d700efefef00e6e6e600e4e4e400e8e8e800ededed00c7c7c700b19a3800dbbe6700f0d7a100f0d69d00efd59c00efd59b00eed39800be9d
2000beb79b00bebebe00afafaf00ececec00f4f4f400f8f8f800f9f9f900f7f7f700f2f2f200e9e9e900dacfa300c8a73400f0d59b00eed29200eed18e00edd0
8c00eed08d00eed19100e3c67700b79b2a00c0c0bf00e1e1e100fdfdfd00fbfbfb00c2a63700e8cd8700edcf8900eccd8300ebcb8000ebcb7f00ebcb7e00eccc
8100edce8600c8a73200bdb38c00bababa00b6b6b600c2c2c200f9f6ea00c19f2000efd49500eaca7d00ebcb8100ebcb8200eaca7b00eac97800dbba5a00b9a5
5300bcbcbc00eaeaea00eee6c500caa73200efd59600ebcc8300ebcd8a00eace9000eacf9300eacf9200ebce8e00ebcd8800ebca7a00e4c16500b79e3700c3c3
c300eeeeee00f1f1f100f5f5f500fafafa00c9a62d00f0daa500e9d19d00e9d3a400e9d4a700e9d4a600e9d2a200e9d09a00eace8f00e3c06100f3f3f300fefe
fe00faf8ee00bf9c1b00efdaac00ecd8af00e9d6b000e8d8b800e8dabd00e8d9bc00e9d8b600e9d5ac00e9d29f00d8b95c00b9a65800b8b8b800cfcfcf00fcfc
fc00cab14b00ddc58200f0e5ce00eadec700e8decd00e8e1d200e8e0d100e8deca00e8dabe00ebd9b400c1a12a00b0a98d00f3edd500bd9e2200e5d6b100f0eb
e200eeebe700ebeae700ebe9e600ede8e100ece4d500cfb76200c9b35b00e3e3e300ece3bd00bea02600d6c79000eae8e400edeceb00ececeb00e2dcc600c6ae
4e00c8b05000f4f3f000d4d4d400b4b4b400f7f3e400d5c17100c0a32c00bda02b00bda02800c8ad4400e6dbac00b5b5b500d3d3d300cccccc00d0d0d000cbcb
cb00b1b1b100aaaaaa00dbdbdb00acacac00d8d8d800a7a7a700c5c5c500cdcdcd00c1c1c100ababab00a6a6a600a8a8a800a9a9a900a5a5a500a3a3a300a2a2
a200a1a1a100a0a0a0009f9f9f009e9e9e009d9d9d00a4a4a400bbbbbb00020202020202021414402e6fe5e5621919199c191962e5e56f2e4040140202020202
02020202020214402ee59c63181617262fd2d2d8d8d2d22f2641cf18ca9c626f401402020202020202142e9c1841d8dad9dcdddededfdfdfdfdfdfdededde4d9
dad02616156f1402020202020240152fd4dddfe0e1e2e2e2e2e2e2e2e2e2e2e2e2e2e2e1e0e0ded9d8c26f1402020202026f16d9dfe1e2e2e3e3e3e3e3e3e3e3
e3e3e3e3e3e3e3e3e2e2e1e0e441621402020202022ecad0dcdfe0e1e2e2e2e2e2e2e2e3e3e2e2e2e2e2e2e2e1e1dfe4da16e5140202020202146f6317d2dadc
dddedfe0dfdfdfdfe0e0e0e0e0dfdedddcd4d841c2624002020202020202142eca17411717d2d417d5d6ccd7d8d9dad0d0d8dbd826c215622e14020202020202
0202c217ce30cb2ed09c3401010101019ed14117d29c21d3ce17c22e63c26202020202020226cd9e01010101808e0101010101010101441424010101019ececf
302464170202020216cb0101010101010101010101010101010101010101010101010156010101cc63020240ca8e010101010101010101010101010101010101
0101010101010101010101432f020263c101010101010101010101010101010101010101c3c4c5c6c7c8c955010101432f020218b60101010101010101010101
01010101010101b7b8b9babbbcbdbebfc04447c1c2020218540101010101010101018e01010101010101abacadaeafb0b1b2b3b4b5339d2f1402029c9d810101
01010101019e44010101010101019fa0a1a2a3a4a5a6a7a8a9aa63140202021441318d550101010182428e0101010101018f909192939495969798999a9b0202
02020202637e7f488081437f3482010101010101017183847785868788898a8b8c7d02020202020202186f344248487055010101010101010171727374757677
78797a7b7c7d0202020202020202622f63642131450101010101010101656667685c696a6a5b6b6c6d6e02020202020202020202142e26544843550101010101
01565758595a5b5c5c5d5e5f6061020202020202020202020202404123344243444545464748494a4b4c4d4e4e4f50515253020202020202020202020202022e
2f303132333232333435363738393a3b3c3a3d3e3f02020202020202020202020202020214181621222323242526152728292a2b2b2b2c2d0202020202020202
02020202020202020202141516171718190202021a1b1c1d1e1f200202020202020202020202020202020202020202020202020202020202020e0f1011121302
0202020202020202020202020202020202020202020202020202020202020a0b0c0d020202020202020202020202020202020202020202020202020202020202
02020708090202020202020202020202020202020202020202020202020202020202020202020205060202020202020202020202020202020202020202020202
02020202020202020202020304020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202024c0000006400000000000000000000002f00
00002f000000000000000000000030000000300000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0230003000030000001e0004000000070104000400000007010400
75040000410b2000cc00240024000000000030003000000000002800000024000000240000000100080000000000000000000000000000000000e60000000000
000000000000ffffff00c0c0c000bcb18300bfbdb500b6992300bcb18600beb89f00bc9b1a00b8a04100b79f3c00e5d39c00c3a53100beb79d00bcaf7d00c9ac
4000f6e6c800e8d49f00b79b2900c0bfbb00bfbfbf00b7b7b700b2b2b200b0b0b000b3b3b300b9b9b900beb8a000bc9c2000efdbae00f4e1ba00f4e0b900d6bb
6300b8a44d00d1d1d100e2e2e200e7e7e700dfdfdf00c8c8c800aeaeae00bfbdb300b89a2200e6cd8d00f1dbac00f1dbab00c8a93a00bbac7100bdbdbd00adad
ad00d7d7d700efefef00e6e6e600e4e4e400e8e8e800ededed00c7c7c700b19a3800dbbe6700f0d7a100f0d69d00efd59c00efd59b00eed39800be9d2000beb7
9b00bebebe00afafaf00ececec00f4f4f400f8f8f800f9f9f900f7f7f700f2f2f200e9e9e900dacfa300c8a73400f0d59b00eed29200eed18e00edd08c00eed0
8d00eed19100e3c67700b79b2a00c0c0bf00e1e1e100fdfdfd00fbfbfb00c2a63700e8cd8700edcf8900eccd8300ebcb8000ebcb7f00ebcb7e00eccc8100edce
8600c8a73200bdb38c00bababa00b6b6b600c2c2c200f9f6ea00c19f2000efd49500eaca7d00ebcb8100ebcb8200eaca7b00eac97800dbba5a00b9a55300bcbc
bc00eaeaea00eee6c500caa73200efd59600ebcc8300ebcd8a00eace9000eacf9300eacf9200ebce8e00ebcd8800ebca7a00e4c16500b79e3700c3c3c300eeee
ee00f1f1f100f5f5f500fafafa00c9a62d00f0daa500e9d19d00e9d3a400e9d4a700e9d4a600e9d2a200e9d09a00eace8f00e3c06100f3f3f300fefefe00faf8
ee00bf9c1b00efdaac00ecd8af00e9d6b000e8d8b800e8dabd00e8d9bc00e9d8b600e9d5ac00e9d29f00d8b95c00b9a65800b8b8b800cfcfcf00fcfcfc00cab1
4b00ddc58200f0e5ce00eadec700e8decd00e8e1d200e8e0d100e8deca00e8dabe00ebd9b400c1a12a00b0a98d00f3edd500bd9e2200e5d6b100f0ebe200eeeb
e700ebeae700ebe9e600ede8e100ece4d500cfb76200c9b35b00e3e3e300ece3bd00bea02600d6c79000eae8e400edeceb00ececeb00e2dcc600c6ae4e00c8b0
5000f4f3f000d4d4d400b4b4b400f7f3e400d5c17100c0a32c00bda02b00bda02800c8ad4400e6dbac00b5b5b500d3d3d300cccccc00d0d0d000cbcbcb00b1b1
b100aaaaaa00dbdbdb00acacac00d8d8d800a7a7a700c5c5c500cdcdcd00c1c1c100ababab00a6a6a600a8a8a800a9a9a900a5a5a500a3a3a300a2a2a200a1a1
a100a0a0a0009f9f9f009e9e9e009d9d9d00a4a4a400bbbbbb00020202020202021414402e6fe5e5621919199c191962e5e56f2e404014020202020202020202
020214402ee59c63181617262fd2d2d8d8d2d22f2641cf18ca9c626f401402020202020202142e9c1841d8dad9dcdddededfdfdfdfdfdfdededde4d9dad02616
156f1402020202020240152fd4dddfe0e1e2e2e2e2e2e2e2e2e2e2e2e2e2e2e1e0e0ded9d8c26f1402020202026f16d9dfe1e2e2e3e3e3e3e3e3e3e3e3e3e3e3
e3e3e3e3e2e2e1e0e441621402020202022ecad0dcdfe0e1e2e2e2e2e2e2e2e3e3e2e2e2e2e2e2e2e1e1dfe4da16e5140202020202146f6317d2dadcdddedfe0
dfdfdfdfe0e0e0e0e0dfdedddcd4d841c2624002020202020202142eca17411717d2d417d5d6ccd7d8d9dad0d0d8dbd826c215622e140202020202020202c217
ce30cb2ed09c3401010101019ed14117d29c21d3ce17c22e63c26202020202020226cd9e01010101808e0101010101010101441424010101019ececf30246417
0202020216cb0101010101010101010101010101010101010101010101010156010101cc63020240ca8e01010101010101010101010101010101010101010101
01010101010101432f020263c101010101010101010101010101010101010101c3c4c5c6c7c8c955010101432f020218b6010101010101010101010101010101
010101b7b8b9babbbcbdbebfc04447c1c2020218540101010101010101018e01010101010101abacadaeafb0b1b2b3b4b5339d2f1402029c9d81010101010101
019e44010101010101019fa0a1a2a3a4a5a6a7a8a9aa63140202021441318d550101010182428e0101010101018f909192939495969798999a9b020202020202
637e7f488081437f3482010101010101017183847785868788898a8b8c7d02020202020202186f34424848705501010101010101017172737475767778797a7b
7c7d0202020202020202622f63642131450101010101010101656667685c696a6a5b6b6c6d6e02020202020202020202142e2654484355010101010101565758
595a5b5c5c5d5e5f6061020202020202020202020202404123344243444545464748494a4b4c4d4e4e4f50515253020202020202020202020202022e2f303132
333232333435363738393a3b3c3a3d3e3f02020202020202020202020202020214181621222323242526152728292a2b2b2b2c2d020202020202020202020202
020202020202141516171718190202021a1b1c1d1e1f200202020202020202020202020202020202020202020202020202020202020e0f101112130202020202
02020202020202020202020202020202020202020202020202020a0b0c0d02020202020202020202020202020202020202020202020202020202020202020708
09020202020202020202020202020202020202020202020202020202020202020202020506020202020202020202020202020202020202020202020202020202
02020202020202030402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020c00000040092900aa000000000000003000300000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16271213 \loch\af31506\hich\af31506\dbch\f31505 
\'89\'4a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14973001 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000083
6d3134bacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}